// ==UserScript==
// @name         My Bot
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  the whole world is at your feet!
// @author       Anna Lobacheva
// @match        https://ya.ru//*
// @grant        none
// ==/UserScript==

(function() {
  'use strict';
  let input = document.getElementsByName("q")[0];
  let button = document.getElementsByName("btnK")[0];
  let links = document.links


  if (button !== undefined) {
    input.value = "виды массажа";
    button.click();
  } else {

    for (let i = 0; i < links.length; i++) {
      if (links[i].href.indexOf("https://ya.ru/") != -1) {
        console.log("нашел строку" +links[i]);
      }
    }
  }
})();
