<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/zerno.ico" type="image/x-icon" />
    
    <script
    src="https://kit.fontawesome.com/dc4f8560f3.js"
    crossorigin="anonymous"
    ></script>
    <title>Кофемашина Начало Кнопки</title>
    <style>
        input {
            padding: 0.5rem;
        }
        body {
            background: url(/img/coffe3.jpg);
            background-position: center;
            background-repeat: no repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: "Jura", sans-serif;
        }
        .coffee_block {
            background-color: bisque;
            border: 10px solid orange;
            border-radius: 250px;
            margin-bottom: 1rem;
        }
        .coffee_btn {
            width: 50;
            height: 50;
            border-radius: 250px;
            border-left: 100px solid hsl(297, 85%, 56%);
            cursor: pointer;
        }
        .coffee_btn:hover {
            position: relative;
            left: 6px;
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 100px solid #35cb44;
            border-bottom: 50px solid transparent;
        }
        .coffee_btn:hover ~ span {
            color: #309725;
        }
        .coffee_block:has(.coffee_btn:hover) {
            filter: drop-shadow(5px 5px 3px rgb(93, 92, 92));
        }

        .coffee_block span {
            font-size: 2rem;
            line-height: 100px;
            vertical-align: middle;
            padding-left: 1rem;
            font-weight: 900;
            color: #560c93;
        }
    </style>
</head>
<body>
    <section class="container mt-3">
    <div class="row mb-3">
        <div class="col-md-6">
            <div class="row coffee_block">
                <div class="coffee_btn" onclick="getCoffee(143, 'Эспрессо')"></div>
                <span>Эспрессо - 150 руб</span>
            </div>
            <div class="row coffee_block">
                <div class="coffee_btn" onclick="getCoffee(227, 'Фраппе')"></div>
                <span>Фраппе - 210 руб</span>
            </div>
            <div class="row coffee_block">
                <div class="coffee_btn" onclick="getCoffee(54, 'Какао')"></div>
                <span>Какао - 55 руб</span>
            </div>
            <div class="row coffee_block">
                <div class="coffee_btn" onclick="getCoffee(196, 'Маккиато')"></div>
                <span>Маккиато - 167 руб</span>
            </div>
            <div class="row coffee_block">
                <div class="coffee_btn" onclick="getCoffee(205, 'Раф')"></div>
                <span>Раф - 146 руб</span>
            </div>
        </div>
    </div>
    </section>
    <script>

    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>